PORT=4000
MONGODB_URL=mongodb+srv://sithumimesh729:sithum0506@music-instrument-ecomme.1wngh.mongodb.net/?retryWrites=true&w=majority&appName=Music-Instrument-Ecommerce
JWT_SECRET=69d836359e7c468416c5fbfdd3d7cd7409ee7a34390611ab07a15610e58f1b58
CLOUDINARY_CLOUD_NAME=dotyyzpls
CLOUDINARY_API_KEY=221167867439987
CLOUDINARY_API_SECRET=I-LryUNhRqszx1Hf1Rxzkh6SvNw